[control-machine]
cm ansible_host=127.0.0.1 ansible_connection=local

[masters]
master ansible_host=192.168.56.224

[workers]
worker ansible_host=192.168.56.225

[cluster:children]
masters
workers

[cluster:vars]
ansible_connection=paramiko
ansible_user=vagrant
